<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oyster Haven</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .custom-bg {
            background-color: #AFF9C9;
            min-height: 100vh; 
        }

        .nav-link {
            color: black; 
            font-weight: bold;
        }
        .nav-link:hover {
            color: #535455; 
        }

        .jumbotron {
            height: 30vh; 
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: url('images/oysterbackground.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white; 
            padding: 1rem; 
        }

        .jumbotron h1 {
            font-size: 3vw; 
        }

        .jumbotron p {
            font-size: 1.5vw; 
        }

        @media (max-width: 768px) {
            .jumbotron h1 {
                font-size: 5vw; 
            }
            .jumbotron p {
                font-size: 2.5vw; 
            }
        }

        .footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .footer img {
            max-width: 150px;
        }

        .footer p {
            margin-top: 10px;
        }

    </style>
</head>
<body class="custom-bg">

    <div class="container-fluid p-0">
        <img src="images/headerbar.png" class="img-fluid w-100" alt="Header Image">
    </div>

    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutUs.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
    </ul>

    <div class="jumbotron jumbotron-fluid" style="background-image: url('images/oysterbackground.jpg'); background-size: cover; background-position: center;">
        <div class="container text-center text-white">
            <h1 class="display-4">Welcome to Oyster Haven</h1>
            <p class="lead">Where Every Shell Tells A Story!</p>
            <a href="contact.html" class="btn btn-secondary btn-lg" role="button">Contact Us Today!</a>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <img src="images/footerbar.png" alt="Footer Image" class="img-fluid">
            <p>&copy; 2024 Oyster Haven. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>